<!DOCTYPE html>
<html>
	<head>
		<title>WARUNG DIAN NAROTAMA</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #cc9966;
				background-image: url("images/background.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 70px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/heade1r.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			h4 {
				margin: 0px 0px 2px 0px;
				color: #0066FF;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 9px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>WARUNG DIAN NAROTAMA</h1>
				<nav>
					<ul>
						<li><a href="" >Beranda</a></li>
						<li><a href=""class="current">Daftar masakan</a></li>
						<li><a href="">Tentang</a></li>
						<li><a href="">Kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/ayam.jpg" alt="soto" />
						<figcaption><marquee behavior="alternate" bgcolor="aqua"><b>Just IDR 20.000,-</marquee></b></figcaption>
					</figure>
					<hgroup>
						<h2><blink>Ayam Sungkem Narotama</blink></h2>
						<h3>Makanan Dengan Lalapan</h3>
						<h4>1. Ayam</h4>
						<h4>2. Tempe</h4>
						<h4>3. Nasi</h4>
						<h4>4. Sambal</h4>
						<h4>5. Lalapan</h4>
					</hgroup>
					<p></p>
				</article>
				<article>
					<figure>
						<img src="images/milo.jpg" alt="pecel" />
						<figcaption><marquee behavior="alternate" bgcolor="aqua"><b>Just IDR 15.000,- </marquee></b></figcaption>
					</figure>
					<hgroup>
						<h2>Es Coklat Narotama</h2>
						<h3>Minuman Dengan Penuh Sensasi</h3>
						<h4>1. Es Serut</h4>
						<h4>2. Coklat</h4>
						<h4>3. Toping Kacang</h4>
					</hgroup>
					<p></p>
				</article>
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Masakan Populer</h2>
					<a href="">Sayur Sop</a>
					<a href="">Sayur Asem</a>
					<a href="">Sayur Lodeh</a>
					<a href="">Sayur Bayam</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p><marquee direction="down" scrollamount="1" align="center">DIAN NAROTAMA<br />
						082332523395</marquee>
				</section>
			</aside>
			<footer>@DIAN IT Support
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
